apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: oppari-app-verkkosovellus
  annotations:
    github.com/project-slug: henry507/oppari-app-verkkosovellus
spec:
  type: other
  lifecycle: unknown
  owner: guests
